# CookYStories

./: .gitignore  README.md  README.md.orig  package-lock.json  package.json
CookYStories_Backend/: pom.xml
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/: AWS_EC2_Readme  CookYStoriesApplication.java  GraphQLScalarType.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Authentication/Models/: AuthenticationModel.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Authentication/Models/GraphQLOutputs/: SignInPayload.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Authentication/MongoRepositories/: AuthenticationRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Authentication/Resolvers/: AuthenticationMutationController.java  LoginResolver.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Channel/Models/: Channel.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Channel/MongoRepositories/: ChannelRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/ExploreContent/Models/: ExploreContent.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/ExploreContent/MongoRepositories/: ExploreContentRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Post/Models/: Comment.java  Media.java  Post.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Post/Models/GraphQLInputs/: CommentInput.java  LikedPostInput.java  MediaInput.java  PostInput.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Post/MongoRepositories/: CommentRepository.java  MediaRepository.java  PostRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Post/Resolvers/: CommentsGraphQLMutationController.java  CommentsGraphQLQueryController.java  MediaGraphQLMutationController.java  PostsGraphQLMutationController.java  PostsGraphQLQueryController.java  UploadFileGraphQLMutationController.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Scarpers/Models/: Channel.java  Channels.java  Restaurant.java  Video.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Scarpers/MongoRepositories/: ChannelRepository.java  RestaurantRepository.java  VideoRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Scarpers/Resolvers/: ChannelsGraphQLQueryResolver.java  RestaurantsGraphQLQueryResolver.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Story/Models/: Story.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Story/MongoRepositories/: StoryRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/User/Models/: ReportedPost.java  ReportedUser.java  User.java  UserProfile.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/User/Models/GraphQLInputs/: FollowerRelationship.java  ProfileInput.java  ReportPostInput.java  ReportUserInput.java  UserInput.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/User/MongoRepositories/: ReportedPostsRepository.java  ReportedUserRepository.java  UserProfileRepository.java  UserRepository.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/User/Resolvers/: ReportMutationController.java  UserGraphQLMutationController.java  UserGraphQLQueryController.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/Utils/: GraphQLScalarType.java  JsoupWebScraper.java  MediaScalar.java  SeleniumConfiguration.java  WebScraperImpl.java  WebScraperService.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/controller/: PostsGraphQLMutationController.java  PostsGraphQLQueryController.java  UserController.java  UserGraphQLController.java  UserGraphQLMutationController.java  UserGraphQLQueryController.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/model/: Channel.java  Comment.java  ExploreContent.java  Media.java  Post.java  ReportedUser.java  Story.java  User.java  UserProfile.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/model/inputs/: FollowerRelationship.java  LikedPostInput.java  PostInput.java  ProfileInput.java  UserInput.java
CookYStories_Backend/src/main/java/com/cookystoriesspring/CookYStories/repository/: ChannelRepository.java  CommentRepository.java  ExploreContentRepository.java  PostRepository.java  ReportedUserRepository.java  StoryRepository.java  UserProfileRepository.java  UserRepository.java
CookYStories_Backend/src/main/resources/: application.properties
CookYStories_Backend/src/main/resources/graphQL/: Authentication.graphqls  Channels.graphqls  Comment.graphqls  Media.graphqls  Post.graphqls  Restaurants.graphqls  User.graphqls  UserProfile.graphqls
CookYStories_Backend/src/test/java/com/cookystoriesspring/CookYStories/: CookYStoriesApplicationTests.java
CookYStories_Frontend/: package-lock.json  package.json
CookYStories_Frontend/src/: App.css  App.js  AuthenticatedRoute.jsx  images.js  index.js
CookYStories_Frontend/src/App/: App.js
CookYStories_Frontend/src/backend/: AuthApis.js  AuthenticationService.js  ChannelsApis.js  FeedApis.js  PostApis.js  UserProfileApis.js  WebScraperApis.js
CookYStories_Frontend/src/components/: AddPost.jsx  HeaderComponent.jsx  Login.jsx  Post.jsx  PostSend.jsx  Sidebar.jsx  SidebarRow.jsx  Signup.jsx  Story.jsx  StoryReel.jsx
Frontend/: package-lock.json  package.json
src/: App.css  App.js  bootstrap.css  images.js
src/css/: App.css  CookStories.css  LoginPage.css
src/mainapp/: CookYStories.css  CookYStories.jsx  FooterComponent.jsx  HeaderComponent.jsx  LoginPage.jsx  ProfilePage.jsx  SignupPage.jsx  WelcomeHomePage.jsx
src/userFeed/: Feed.jsx  Post.jsx  PostSend.jsx  Sidebar.jsx  Story.jsx
(+104 files in other folders)
